jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=TEST
jdbc.username=dearzss
jdbc.password=1234567890
#?????
c3p0.maxPoolSize=30
#?????
c3p0.minPoolSize=10
#????????commit
c3p0.autoCommitOnClose=false
#????????
c3p0.checkoutTimeout=10000
#???????????
c3p0.acquireRetryAttempts=2